Dart SDK 3.11.5
Flutter SDK 3.41.9
accident_detection 1.0.0+1
в”ңв”Җв”Җ audioplayers 6.6.0
в”Ӯ   в”ңв”Җв”Җ audioplayers_android 5.2.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audioplayers_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ audioplayers_darwin 6.4.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audioplayers_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ audioplayers_linux 4.2.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audioplayers_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ audioplayers_platform_interface 7.1.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface 2.1.8
в”Ӯ   в”Ӯ       в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ audioplayers_web 5.2.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audioplayers_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ audioplayers_windows 4.3.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audioplayers_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ file 7.0.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ http 1.6.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ http_parser 4.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в”ңв”Җв”Җ meta 1.17.0
в”Ӯ   в”ңв”Җв”Җ path_provider 2.1.5
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_android 2.3.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jni 1.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ args 2.7.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package_config 2.2.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jni_flutter 1.0.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ jni...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_foundation 2.6.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ objective_c 9.3.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets 1.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks 1.0.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ record_use 0.6.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yaml 3.1.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ native_toolchain_c 0.17.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ code_assets...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ glob 2.1.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logging...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver...
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pub_semver 2.2.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_linux 2.2.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ xdg_directories 1.1.0
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ path...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path_provider_platform_interface 2.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ platform 3.1.6
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ path_provider_windows 2.3.0
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ffi...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ       в””в”Җв”Җ path_provider_platform_interface...
в”Ӯ   в”ңв”Җв”Җ synchronized 3.4.0
в”Ӯ   в””в”Җв”Җ uuid 4.5.3
в”Ӯ       в”ңв”Җв”Җ crypto...
в”Ӯ       в””в”Җв”Җ fixnum 1.1.1
в”ңв”Җв”Җ cupertino_icons 1.0.9
в”ңв”Җв”Җ flutter 0.0.0
в”Ӯ   в”ңв”Җв”Җ characters 1.4.1
в”Ӯ   в”ңв”Җв”Җ collection 1.19.1
в”Ӯ   в”ңв”Җв”Җ material_color_utilities 0.13.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ sky_engine 0.0.0
в”Ӯ   в””в”Җв”Җ vector_math 2.2.0
в”ңв”Җв”Җ flutter_lints 6.0.0
в”Ӯ   в””в”Җв”Җ lints 6.1.0
в”ңв”Җв”Җ flutter_map 7.0.2
в”Ӯ   в”ңв”Җв”Җ async 2.13.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ dart_earcut 1.2.0
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ http...
в”Ӯ   в”ңв”Җв”Җ latlong2...
в”Ӯ   в”ңв”Җв”Җ logger 2.7.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ polylabel 1.0.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ proj4dart 2.1.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mgrs_dart 2.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unicode 0.3.1
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ lists 1.0.1
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ wkt_parser 2.0.0
в”Ӯ   в””в”Җв”Җ vector_math...
в”ңв”Җв”Җ flutter_test 0.0.0
в”Ӯ   в”ңв”Җв”Җ clock 1.1.2
в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ fake_async 1.3.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в””в”Җв”Җ collection...
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ leak_tracker_flutter_testing 3.0.10
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker 11.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ clock...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ vm_service 15.2.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker_testing 3.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ leak_tracker...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ matcher...
в”Ӯ   в”Ӯ   в””в”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ matcher 0.12.19
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ term_glyph...
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_api...
в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ stack_trace 1.12.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ path...
в”Ӯ   в”ңв”Җв”Җ stream_channel 2.1.4
в”Ӯ   в”Ӯ   в””в”Җв”Җ async...
в”Ӯ   в”ңв”Җв”Җ test_api 0.7.10
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ async...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ boolean_selector 2.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ string_scanner...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ source_span 1.10.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ collection...
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ path...
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_trace...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stream_channel...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ string_scanner 1.4.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ source_span...
в”Ӯ   в”Ӯ   в””в”Җв”Җ term_glyph 1.2.2
в”Ӯ   в””в”Җв”Җ vector_math...
в”ңв”Җв”Җ geolocator 12.0.0
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ geolocator_android 4.6.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geolocator_platform_interface...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в””в”Җв”Җ uuid...
в”Ӯ   в”ңв”Җв”Җ geolocator_apple 2.3.13
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в””в”Җв”Җ geolocator_platform_interface...
в”Ӯ   в”ңв”Җв”Җ geolocator_platform_interface 4.2.6
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ meta...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plugin_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ vector_math...
в”Ӯ   в”ңв”Җв”Җ geolocator_web 4.1.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ geolocator_platform_interface...
в”Ӯ   в”Ӯ   в””в”Җв”Җ web...
в”Ӯ   в””в”Җв”Җ geolocator_windows 0.2.5
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в””в”Җв”Җ geolocator_platform_interface...
в”ңв”Җв”Җ get 4.7.3
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ web 1.1.1
в”ңв”Җв”Җ hive 2.2.3
в”Ӯ   в”ңв”Җв”Җ crypto 3.0.7
в”Ӯ   в”Ӯ   в””в”Җв”Җ typed_data 1.4.0
в”Ӯ   в”Ӯ       в””в”Җв”Җ collection...
в”Ӯ   в””в”Җв”Җ meta...
в”ңв”Җв”Җ hive_flutter 1.1.0
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ hive...
в”Ӯ   в”ңв”Җв”Җ path 1.9.1
в”Ӯ   в””в”Җв”Җ path_provider...
в”ңв”Җв”Җ latlong2 0.9.1
в”Ӯ   в””в”Җв”Җ intl 0.20.2
в”Ӯ       в”ңв”Җв”Җ clock...
в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ       в””в”Җв”Җ path...
в”ңв”Җв”Җ sensors_plus 6.1.2
в”Ӯ   в”ңв”Җв”Җ flutter...
в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins 0.0.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter...
в”Ӯ   в””в”Җв”Җ sensors_plus_platform_interface 2.0.1
в”Ӯ       в”ңв”Җв”Җ flutter...
в”Ӯ       в”ңв”Җв”Җ logging 1.3.0
в”Ӯ       в”ңв”Җв”Җ meta...
в”Ӯ       в””в”Җв”Җ plugin_platform_interface...
в””в”Җв”Җ share_plus 10.1.4
    в”ңв”Җв”Җ cross_file 0.3.5+2
    в”Ӯ   в”ңв”Җв”Җ meta...
    в”Ӯ   в””в”Җв”Җ web...
    в”ңв”Җв”Җ ffi 2.2.0
    в”ңв”Җв”Җ file...
    в”ңв”Җв”Җ flutter...
    в”ңв”Җв”Җ flutter_web_plugins...
    в”ңв”Җв”Җ meta...
    в”ңв”Җв”Җ mime 2.0.0
    в”ңв”Җв”Җ share_plus_platform_interface 5.0.2
    в”Ӯ   в”ңв”Җв”Җ cross_file...
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в”ңв”Җв”Җ meta...
    в”Ӯ   в”ңв”Җв”Җ mime...
    в”Ӯ   в”ңв”Җв”Җ path_provider...
    в”Ӯ   в”ңв”Җв”Җ plugin_platform_interface...
    в”Ӯ   в””в”Җв”Җ uuid...
    в”ңв”Җв”Җ url_launcher_linux 3.2.2
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ url_launcher_platform_interface 2.3.2
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ plugin_platform_interface...
    в”ңв”Җв”Җ url_launcher_web 2.4.3
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в”ңв”Җв”Җ flutter_web_plugins...
    в”Ӯ   в”ңв”Җв”Җ url_launcher_platform_interface...
    в”Ӯ   в””в”Җв”Җ web...
    в”ңв”Җв”Җ url_launcher_windows 3.1.5
    в”Ӯ   в”ңв”Җв”Җ flutter...
    в”Ӯ   в””в”Җв”Җ url_launcher_platform_interface...
    в”ңв”Җв”Җ web...
    в””в”Җв”Җ win32 5.15.0
        в””в”Җв”Җ ffi...
